[defaults]
retry_files_save_path = $HOME/.ansible/retries
inventory = inventory.ini
remote_user = vagrant
forks = 25
host_key_checking = False
gathering = smart
timeout = 120

[privilege_escalation]
become = True

[ssh_connection]
control_path = %(directory)s/%%h-%%r
pipelining = True

